# Crime-Reporting-System

./: .gitignore
crime-reporting-backend/: .gitignore  Dockerfile  HELP.md  pom.xml
crime-reporting-backend/src/main/java/com/crime/reporting/: CrimeReportingBackendApplication.java
crime-reporting-backend/src/main/java/com/crime/reporting/config/: AdminInitializer.java  CloudinaryConfig.java  WebConfig.java
crime-reporting-backend/src/main/java/com/crime/reporting/controller/: AdminController.java  ApiWorking.java  AuthController.java  ContactMailController.java  CrimeController.java  EvidenceController.java  FileUploadController.java  FileUploadResponse.java  MissingPersonController.java  PoliceController.java  UserController.java
crime-reporting-backend/src/main/java/com/crime/reporting/dto/: ContactRequest.java
crime-reporting-backend/src/main/java/com/crime/reporting/model/: Admin.java  Crime.java  Evidence.java  MissingPerson.java  Police.java  User.java
crime-reporting-backend/src/main/java/com/crime/reporting/repository/: AdminRepository.java  CrimeRepository.java  EvidenceRepository.java  MissingPersonRepository.java  PoliceRepository.java  UserRepository.java
crime-reporting-backend/src/main/java/com/crime/reporting/security/: CorsConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
crime-reporting-backend/src/main/java/com/crime/reporting/service/: AdminService.java  AuthService.java  CloudinaryService.java  ContactMailService.java  CrimeService.java  EvidenceService.java  MissingPersonService.java  PoliceService.java  UserService.java
crime-reporting-backend/src/main/java/com/crime/reporting/util/: CaseIdUtil.java
crime-reporting-backend/src/main/resources/: application.properties
crime-reporting-backend/src/test/java/com/crime/reporting/: CrimeReportingBackendApplicationTests.java
crime-reporting-frontend/: .gitignore  index.html  package-lock.json  package.json
crime-reporting-frontend/src/: App.jsx  index.css  main.jsx  toast.css
crime-reporting-frontend/src/Context/: AdminContext.jsx  CrimeContext.jsx  EvidenceContext.jsx  MissingContext.jsx  PoliceContext.jsx  RoleContext.jsx  ThemeContext.jsx
crime-reporting-frontend/src/api/: adminApi.js  authApi.js  axios.js  crimeApi.js  evidenceApi.js  missingApi.js  policeApi.js
crime-reporting-frontend/src/auth/: AuthContext.jsx
crime-reporting-frontend/src/components/admin/AdminNavBar/: AdminNavBar.css  AdminNavBar.jsx
crime-reporting-frontend/src/components/common/Contact/: Contact.css  Contact.jsx
crime-reporting-frontend/src/components/common/DetailsModal/: DetailsModal.css  DetailsModal.jsx
crime-reporting-frontend/src/components/common/Footer/: Footer.css  Footer.jsx
crime-reporting-frontend/src/components/common/Navbar/: Navbar.css  Navbar.jsx
crime-reporting-frontend/src/components/layout/AdminLayout/: AdminLayout.jsx
crime-reporting-frontend/src/components/layout/PoliceLayout/: PoliceLayout.css  PoliceLayout.jsx
crime-reporting-frontend/src/components/layout/PublicLayout/: PublicLayout.jsx
crime-reporting-frontend/src/components/layout/UserLayout/: UserLayout.css  UserLayout.jsx
crime-reporting-frontend/src/pages/Admin/CrimeCases/: CrimeCases.css  CrimeCases.jsx  CrimeOverview.jsx  CrimeTable.jsx
crime-reporting-frontend/src/pages/Admin/Dashboard/: AdminDashboard.css  AdminDashboard.jsx
crime-reporting-frontend/src/pages/Admin/Evidence/: Evidence.css  Evidence.jsx  EvidenceOverview.jsx  EvidenceTable.jsx
crime-reporting-frontend/src/utils/: toast.js
(+52 files in other folders)
