# ================= SERVER PORT =================
server.port=8080
# ================= LOCAL MYSQL =================
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ================= AIVEN MYSQL =================
spring.datasource.url=jdbc:mysql://${DB_AIVEN_HOST}:${DB_AIVEN_PORT}/${DB_AIVEN_NAME}?sslMode=REQUIRED
spring.datasource.username=${DB_AIVEN_USERNAME}
spring.datasource.password=${DB_AIVEN_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# ================= CLOUDINARY (FOR IMAGE STORAGE) =================
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

# ================= SMTP MAIL =================
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}

spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
